# UniversalCopy_xposed

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pl/universalcopy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/pl/universalcopy/: BaseActivity.java  Constant.java  DonateActivity.java  GlobalCopyTile.java  HowToUseActivity.java  MainActivity.java  NotifyService.java  UCXPApp.java  UniversalCopyActiity.java  WakeUpBR.java
app/src/main/java/com/pl/universalcopy/copy/: CopyActivity.java  CopyNode.java  CopyNodeView.java
app/src/main/java/com/pl/universalcopy/utils/: ClipboardUtils.java  CountLinkMovementMethod.java  IOUtil.java  SPHelper.java  StatusBarCompat.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/pl/universalcopy/xposed/: Filter.java  Logger.java  XposedEnable.java  XposedKeyUpHandler.java  XposedUniversalCopy.java  XposedUniversalCopyHandler.java
app/src/main/res/layout/: activity_donate.xml  activity_how_to_use.xml  activity_main.xml
app/src/main/res/menu/: universal_copy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pl/universalcopy/: ExampleUnitTest.java
